<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.3.2/sha256.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.2.2/sha512.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css" rel="stylesheet">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>  
  <title>Document</title>
</head>
<script>
  hljs.initHighlightingOnLoad();
</script>
<style>
  body {background-color: #303E56;color: #fff;}
  .container {
    position: relative;padding-left: 10px;
  }
  .verfit-wrap {
    width: 49%;padding-left: 50%;
  }
  hr {margin: 20px 0;}
  .container .form-control {width: 96%;}
  .code-wrap {
    position: absolute;width: 48%;top: 70px;left: 10px;
    background-color: #1a1a21;color: white;font-weight: 800;
  }
  pre {
    margin: 0;
  }
  .hljs{
    height: 280px;background-color: #323237;color: #a7925a;
  }
  .hljs-string {
    color: #96b38a;
  }
  .hljs-number {
    color: #809bbd;
  }
  .code-title{
    font-size: 24px;padding: 5px;margin-bottom: -15px;
  }
  .hljs-title, .hljs-section {
    color: #d0782a;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }
  .bcg-logo {
    text-align: center;margin-top: 50px;
  }
  .bcg-img {
    width: 100px;
  }
  .bcglink {
    display: block;text-align: center;color: #fff;
    font-size: 16px;font-weight: 800;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  @media (max-width: 440px) {
    body{margin: 0}
    h1 {
      font-size: 22px;
    }
    .bcg-logo {
      display: none;
    }
    .container {padding: 0 10px;}
    .code-wrap {
      position: static;width: auto;
    }
    .verfit-wrap {
      width: auto;padding:0;
    }
    .container .form-control {
      width: 92%;
    }
  }
</style>
<body>
  <div class="container">
    <h1>BC.GAME Roll - Bet Verifier</h1>
    <form class="verfit-wrap">
        <div class="form-group">
          <label for="serverSeed">Server Seed</label>
          <input id="serverSeed" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="clientSeed">Client Seed</label>
          <input id="clientSeed" type="text"  class="form-control">
        </div>
        <div class="form-group">
          <label for="nonce">Nonce</label>
          <input id="nonce" type="text" class="form-control">
        </div>
        <hr>
        <div class="form-group">
          <label for="serverSeedHash">Server Seed (Hashed)</label>
          <input id="serverSeedHash" type="text" class="form-control" disabled>
        </div>
        <div class="form-group">
          <label for="roll">Roll</label>
          <input id="roll" type="text" class="form-control" disabled>
        </div>
        <!-- <div class="bcg-logo">
          <img class="bcg-img" src="https://bcgmtc.com/img/GM.91a6e5ca.png" alt="">
        </div> -->
    </form>
    <div class="code-wrap">
      <div class="code-title">HTML</div>
      <pre>
        <code class="html">
&ltdiv class="container"&gt
  &lth1&gtBet Verifier&lt/h1&gt
  &ltform&gt
    &ltdiv class="form-group"&gt
      &ltlabel for="serverSeed"&gtServer Seed&lt/label&gt
      &ltinput id="serverSeed" type="text" class="form-control"&gt
    &lt/div&gt
    &ltdiv class="form-group"&gt
      &ltlabel for="clientSeed"&gtClient Seed&lt/label&gt
      &ltinput id="clientSeed" type="text"  class="form-control"&gt
    &lt/div&gt
    &ltdiv class="form-group"&gt
      &ltlabel for="nonce"&gtNonce&lt/label&gt
      &ltinput id="nonce" type="text" class="form-control"&gt
    &lt/div&gt
    &lthr&gt
    &ltdiv class="form-group"&gt
      &ltlabel for="serverSeedHash"&gtServer Seed (Hashed)&lt/label&gt
      &ltinput id="serverSeedHash" type="text" class="form-control" disabled&gt
    &lt/div&gt
    &ltdiv class="form-group"&gt
      &ltlabel for="roll"&gtRoll&lt/label&gt
      &ltinput id="roll" type="text" class="form-control" disabled&gt
    &lt/div&gt
  &lt/form&gt
&lt/div&gt
        </code>
      </pre>
      <div class="code-title" style="border-top: 1px solid gray;">JavaScript</div>
      <pre class="javascript">
        <code>
function getRoll(serverSeed, clientSeed, nonce) {
  var hash = sha512(serverSeed + clientSeed + nonce);
  var index = 0;
  do {
    var lucky = parseInt(hash.substr(index, 5), 16);
    index += 5;
  } while (lucky >= 1000000);
  return lucky % 100000;
}

var $serverSeed = $('#serverSeed');
var $clientSeed = $('#clientSeed');
var $nonce = $('#nonce');
var $serverSeedHash = $('#serverSeedHash');
var $roll = $('#roll');

var query = URI(document.location.search).search(true)

$serverSeed.val(query.serverSeed);
$clientSeed.val(query.clientSeed);
$nonce.val(query.nonce);

$('form').keyup(function() {
  var serverSeed = $serverSeed.val();
  var clientSeed = $clientSeed.val();
  var nonce = $nonce.val();

  $serverSeedHash.val(serverSeed ? sha256(serverSeed) : '<Empty Server Seed>');
  
  if (!serverSeed) {
    $roll.val('&ltEmpty Server Seed&gt');
  } else if (!clientSeed) {
    $roll.val('&ltEmpty Client Seed&gt');
  } else if (nonce === '') {
    $roll.val('&ltEmpty Nonce&gt');
  } else {
    $roll.val(getRoll(serverSeed, clientSeed, nonce));
  }
}).keyup();
        </code>
      </pre>
    </div>
  </div>
</body>
<script>
  $(document).ready(function() {
    $('pre code').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

function getRoll(serverSeed, clientSeed, nonce) {
  var hash = sha512(serverSeed + clientSeed + nonce);
  var index = 0;
  do {
    var lucky = parseInt(hash.substr(index, 5), 16);
    index += 5;
  } while (lucky >= 1000000);
  return lucky % 100000;
}

var $serverSeed = $('#serverSeed');
var $clientSeed = $('#clientSeed');
var $nonce = $('#nonce');
var $serverSeedHash = $('#serverSeedHash');
var $roll = $('#roll');

var query = URI(document.location.search).search(true)

$serverSeed.val(query.serverSeed);
$clientSeed.val(query.clientSeed);
$nonce.val(query.nonce);

$('form').keyup(function() {
  var serverSeed = $serverSeed.val();
  var clientSeed = $clientSeed.val();
  var nonce = $nonce.val();

  $serverSeedHash.val(serverSeed ? sha256(serverSeed) : '<Empty Server Seed>');
  
  if (!serverSeed) {
    $roll.val('<Empty Server Seed>');
  } else if (!clientSeed) {
    $roll.val('<Empty Client Seed>');
  } else if (nonce === '') {
    $roll.val('<Empty Nonce>');
  } else {
    $roll.val(getRoll(serverSeed, clientSeed, nonce));
  }
}).keyup();
</script>
</html>